<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.student.StudentReadCourseController">
   <top>
      <HBox spacing="30.0" style="-fx-background-color: linear-gradient(to right, #E57787, #FF916C); -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" BorderPane.alignment="CENTER">
         <children>
            <Label text="PROFILE" textFill="#fff7f3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Garamond Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="COURSES" textFill="#fff7f3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Garamond Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label layoutX="136.0" layoutY="10.0" text="SHOP" textFill="#fff7f3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Garamond Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="255.0" layoutY="10.0" prefHeight="32.0" prefWidth="250.0" textFill="#fff7f3">
               <font>
                  <Font name="Garamond Bold" size="21.0" />
               </font>
               <padding>
                  <Insets bottom="2.5" top="2.5" />
               </padding>
               <HBox.margin>
                  <Insets left="70.0" right="-5.0" />
               </HBox.margin>
            </Label>
            <Label onMouseClicked="#logout" style="-fx-border-color: #fff7f3; -fx-border-width: 0px 0px 0px 2px;" text="LOGOUT" textFill="#fff7f3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Garamond Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="25.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <children>
                  <ImageView fx:id="courseImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="courseTitle" textFill="#56423c">
                     <font>
                        <Font name="Garamond Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="chapterTitle" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="800.0" textAlignment="CENTER" textFill="#56423c">
               <font>
                  <Font name="Garamond Bold" size="46.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox prefHeight="350.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <TextArea fx:id="chapterText" editable="false" maxWidth="-Infinity" prefHeight="252.0" prefWidth="380.0" wrapText="true">
                     <font>
                        <Font name="Garamond" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <VBox prefHeight="252.0" prefWidth="398.0" spacing="10.0">
                     <children>
                        <Label fx:id="questionTitle" prefHeight="100.0" prefWidth="398.0" textFill="#ff916c" wrapText="true">
                           <font>
                              <Font name="Garamond Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="35.0" prefWidth="170.0" spacing="5.0">
                           <children>
                              <Label fx:id="questionDifficulty" prefWidth="115.0" textFill="#56423c">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="7.5" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url(https://i.imgur.com/SdpbbG2.png);">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="240.0" top="-20.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <RadioButton fx:id="answer1" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="400.0" selected="true" textFill="#56423c" wrapText="true">
                                 <font>
                                    <Font name="Garamond Bold" size="18.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="answers" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="answer2" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="400.0" textFill="#56423c" toggleGroup="$answers" wrapText="true">
                                 <font>
                                    <Font name="Garamond Bold" size="18.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="answer3" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="400.0" textFill="#56423c" toggleGroup="$answers" wrapText="true">
                                 <font>
                                    <Font name="Garamond Bold" size="18.0" />
                                 </font>
                              </RadioButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#submitAnswer" style="-fx-background-color: linear-gradient(#E57787, #FF916C); -fx-background-radius: 12px;" text="SUBMIT" textAlignment="CENTER" textFill="#fff7f3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Garamond Bold" size="22.0" />
                                 </font>
                              </Button>
                              <Label fx:id="feedbackAnswerLabel" opacity="0.0" text="INCORRECT ANSWER! TRY AGAIN" textAlignment="CENTER" textFill="#900e00" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="Garamond Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="260.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadPreviousChapter" style="-fx-background-color: linear-gradient(#E57787, #FF916C); -fx-background-radius: 12px;" text="PREVIOUS CHAPTER" textAlignment="CENTER" textFill="#fff7f3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Garamond Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="35.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="nextChapterButton" mnemonicParsing="false" onAction="#loadNextChapter" style="-fx-background-color: linear-gradient(#E57787, #FF916C); -fx-background-radius: 12px;" text="NEXT CHAPTER" textAlignment="CENTER" textFill="#fff7f3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Garamond Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
