<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="30.0" style="-fx-background-image: url(https://i.imgur.com/iYjf9qn.png);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.forgotPassword.ForgotPasswordController">
   <children>
      <HBox prefHeight="54.0" prefWidth="753.0">
         <children>
            <Label text="REMEMBER PASSWORD" textAlignment="CENTER" textFill="#ff916c">
               <font>
                  <Font name="Garamond Bold" size="38.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" top="5.0" />
               </HBox.margin>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#loadLoginScene" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url(https://i.imgur.com/mxjOqD7.jpg);" />
               </graphic>
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="110.0" top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Label alignment="CENTER" text="E-MAIL:" textAlignment="CENTER">
               <font>
                  <Font name="Garamond Bold" size="22.0" />
               </font>
               <padding>
                  <Insets bottom="2.5" top="2.5" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="emailField" maxHeight="30.0" maxWidth="200.0" promptText="E-Mail" style="-fx-background-color: transparent; -fx-border-color: #FF916C; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="Garamond" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="emailErrorButton" mnemonicParsing="false" onMouseEntered="#displayEmailError" onMouseExited="#hideEmailError" style="-fx-background-color: transparent;" visible="false">
               <font>
                  <Font name="Garamond Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#ff916c" glyphName="EXCLAMATION_CIRCLE" size="20px" />
               </graphic>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="emailErrorLabel" opacity="0.0" text="NO SUCH E-MAIL" textAlignment="CENTER" textFill="#900e00">
               <font>
                  <Font name="Garamond Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="11.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="220.0" />
         </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" onAction="#receivePassword" style="-fx-background-color: linear-gradient(#E57787, #FF916C); -fx-background-radius: 12px;" text="RECEIVE PASSWORD" textAlignment="CENTER" textFill="#fff7f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Garamond Bold" size="32.0" />
         </font>
         <VBox.margin>
            <Insets left="200.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="passwordLabel" alignment="CENTER" prefHeight="50.0" prefWidth="800.0" textAlignment="CENTER">
         <font>
            <Font name="Garamond Bold" size="22.0" />
         </font>
         <padding>
            <Insets bottom="2.5" top="2.5" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
   </children>
</VBox>
