<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.student.StudentShopController">
   <top>
      <HBox spacing="30.0" style="-fx-background-color: linear-gradient(to right, #E57787, #FF916C); -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" BorderPane.alignment="CENTER">
         <children>
            <Label onMouseClicked="#loadStudentProfileScene" text="PROFILE" textFill="#fff7f3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Garamond Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="136.0" layoutY="10.0" onMouseClicked="#loadShopScene" text="SHOP" textFill="#fff7f3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Garamond Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="255.0" layoutY="10.0" prefHeight="32.0" prefWidth="250.0" textFill="#fff7f3">
               <font>
                  <Font name="Garamond Bold" size="21.0" />
               </font>
               <padding>
                  <Insets bottom="2.5" top="2.5" />
               </padding>
               <HBox.margin>
                  <Insets left="190.0" />
               </HBox.margin>
            </Label>
            <Label onMouseClicked="#logout" style="-fx-border-color: #fff7f3; -fx-border-width: 0px 0px 0px 2px;" text="LOGOUT" textFill="#fff7f3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Garamond Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="25.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="800.0" text="WELCOME TO THE SHOP" textFill="#ff916c">
               <font>
                  <Font name="Garamond Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="accountStatusLabel" prefHeight="34.0" prefWidth="750.0" text="YOUR ACCOUNT STATUS IS PREMIUM." textFill="#ff916c">
               <font>
                  <Font name="Garamond Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="40.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="45.0" prefWidth="750.0">
               <children>
                  <Label fx:id="pointsLabel" prefHeight="34.0" prefWidth="416.0" text="YOU CURRENTLY HAVE: 2000" textFill="#ff916c">
                     <font>
                        <Font name="Garamond Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url(https://i.imgur.com/SdpbbG2.png);" />
               </children>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="248.0" prefWidth="750.0">
               <children>
                  <Button fx:id="buyButton" mnemonicParsing="false" onAction="#buyPremium" style="-fx-background-color: linear-gradient(#E57787, #FF916C); -fx-background-radius: 12px;" text="BUY PREMIUM (200 POINTS)" textAlignment="CENTER" textFill="#fff7f3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Garamond Bold" size="26.0" />
                     </font>
                  </Button>
                  <Label fx:id="insufficientPointsLabel" opacity="0.0" text="INSUFFICIENT POINTS" textAlignment="CENTER" textFill="#900e00" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Garamond Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <ImageView fitHeight="253.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url(https://i.imgur.com/srSOrpa.png);">
               <VBox.margin>
                  <Insets bottom="10.0" left="500.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
