<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.chapter.CreateChaptersController">
   <top>
      <HBox alignment="TOP_RIGHT" spacing="30.0" style="-fx-background-color: linear-gradient(to right, #E57787, #FF916C); -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="255.0" layoutY="10.0" prefHeight="32.0" prefWidth="250.0" textFill="#fff7f3">
               <font>
                  <Font name="Garamond Bold" size="21.0" />
               </font>
               <padding>
                  <Insets bottom="2.5" top="2.5" />
               </padding>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Label text="CREATE A CHAPTER" textFill="#ff916c">
               <font>
                  <Font name="Garamond Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="240.0" />
               </VBox.margin>
            </Label>
            <HBox spacing="20.0">
               <children>
                  <Label alignment="CENTER" text="CHAPTER TITLE:" textAlignment="CENTER">
                     <font>
                        <Font name="Garamond Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.5" top="2.5" />
                     </padding>
                  </Label>
                  <TextField fx:id="titleField" maxHeight="30.0" maxWidth="300.0" prefWidth="300.0" promptText="Title" style="-fx-background-color: transparent; -fx-border-color: #FF916C; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="Garamond" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="titleErrorIcon" mnemonicParsing="false" style="-fx-background-color: transparent;" visible="false">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#ff916c" glyphName="EXCLAMATION_CIRCLE" size="20px" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <Label alignment="CENTER" text="TEXT:" textAlignment="CENTER">
                     <font>
                        <Font name="Garamond Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.5" top="2.5" />
                     </padding>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="textField" maxHeight="150.0" maxWidth="422.0" prefHeight="150.0" prefWidth="420.0" promptText="Text" style="-fx-background-color: transparent; -fx-border-color: #FF916C; -fx-border-width: 0px 0px 2px 0px;" wrapText="true">
                     <font>
                        <Font name="Garamond" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextArea>
                  <Button fx:id="textErrorIcon" mnemonicParsing="false" style="-fx-background-color: transparent;" visible="false">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#ff916c" glyphName="EXCLAMATION_CIRCLE" size="20px" />
                     </graphic>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" text="ADD A QUESTION FOR THIS CHAPTER" textAlignment="CENTER">
                     <font>
                        <Font name="Garamond Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.5" top="2.5" />
                     </padding>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#loadQuestionScene" style="-fx-background-color: linear-gradient(#E57787, #FF916C); -fx-background-radius: 12px;" text="ADD QUESTION" textAlignment="CENTER" textFill="#fff7f3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Garamond Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="questionErrorIcon" mnemonicParsing="false" style="-fx-background-color: transparent;" visible="false">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#ff916c" glyphName="EXCLAMATION_CIRCLE" size="20px" />
                     </graphic>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="chapterErrorIcon" mnemonicParsing="false" style="-fx-background-color: transparent;" visible="false">
                     <font>
                        <Font name="Garamond Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#ff916c" glyphName="EXCLAMATION_CIRCLE" size="20px" />
                     </graphic>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addChapter" style="-fx-background-color: linear-gradient(#E57787, #FF916C); -fx-background-radius: 12px;" text="ADD CHAPTER" textAlignment="CENTER" textFill="#fff7f3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Garamond Bold" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="250.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#loadTeacherHomeScene" style="-fx-background-color: linear-gradient(#E57787, #FF916C); -fx-background-radius: 12px;" text="FINISH" textAlignment="CENTER" textFill="#fff7f3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Garamond Bold" size="32.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
